<html>

<head>

    <script src="JavaScript.js"></script>
    <link rel="stylesheet" href="CSSHobby.css">

    
</head>


<body onload="fadeIn();" style="font-size: x-large; color:white; font-family: lato, sans-serif;">

<!--Grid for first block-->
<div style="position:absolute; width: 100%;">
<!--The background initialiser-->

    <div id="Table" style="position:absolute; z-index:-10;" > 

        <div class="WallpaperLeft" ></div>

        <div class="WallpaperMiddle" ></div>

        <div class="WallpaperRight" ></div>

    </div>

<!--Transtion effect-->


<div id="loader" style="opacity: 0;">

<!-- Titlebar -->
    <div>
        <h1 style="background-color: rgba(0,0,0,0.75); position:absolute; z-index:10; margin-left: 50px;">HOBBY PAGE</h1>
    </div>
<!--Geometric design-->

    <div class="triangle-up" style="z-index:-4; position:absolute; right: 0;"></div>
    <div class="triangle-down" style="z-index:-5; position:absolute; right: 0;"></div>

<!--Middle-content-->

        <div style="position:absolute; z-index: 10; padding-left:15%; padding-top: 300px; ">

            <div style="background-color: rgba(0,0,0,.7); width: 40%; padding: 5%;">
                <h2>Hobby Page</h2>
        
                <p>
                This is the hobby page. Here, all my hobbies related to the IT-Hemisphere will be descried and presented.
                </p>
            </div>

<!-- buttons -->

            <ul>
                <li style = "display: inline;" ><a href="./Persona.html"><button>About myself...</button></a></li>
                <li style = "display: inline;" ><a href="./Landing.html"><button>Landing Page</button></a></li>
                <li style = "display: inline;" ><a href="./PCDesk.html"><button>Hardware</button></a></li>
            </ul>
        </div>
 
</div>

<div class="Wallpaper1" style="position:absolute; width:100%; margin-top: 1000px; height: 300px;">
    <br>
    <h2 style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 900px;">BLENDER</h2>
    <p style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 500px;">
        Placeholder
    </p>
</div>

<div class="Wallpaper2" style="position:absolute; width:100%; margin-top: 1300px; height: 300px;">
    <br>
    <h2 style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 900px;">BLENDER</h2>
    <p style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 500px;">
        Placeholder
    </p>
</div>

<div style="background-image: url(./Assets_Documents/blender_render-1280x720.jpg); position:absolute; width:100%; margin-top: 1600px; height: 300px;">
    <br>
    <h2 style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 900px;">BLENDER</h2>
    <p style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 500px;">
        Placeholder
    </p>
</div>

<div style="background-image: url(./Assets_Documents/blender_render-1280x720.jpg); position:absolute; width:100%; margin-top: 1600px; height: 300px;">
    <br>
    <h2 style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 900px;">BLENDER</h2>
    <p style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 500px;">
        Placeholder
    </p>
</div>

<div style="background-image: url(./Assets_Documents/blender_render-1280x720.jpg); position:absolute; width:100%; margin-top: 1600px; height: 300px;">
    <br>
    <h2 style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 900px;">BLENDER</h2>
    <p style="background-color: rgba(0,0,0,0.75); margin-left: 50px; margin-right: 500px;">
        Placeholder
    </p>
</div>                            

</div>
</body>
</html>



